[gd_scene load_steps=10 format=3 uid="uid://cjuap0q4ph22y"]

[ext_resource type="Script" path="res://scenes/player/player_projectile.gd" id="1_7svy6"]
[ext_resource type="Texture2D" uid="uid://dgchu5p74wxc3" path="res://assets/sprites/die-projectile.png" id="2_6by7t"]
[ext_resource type="Script" path="res://scenes/components/hit_box_component.gd" id="3_d3qk3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ia3ad"]
bounce = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uy4kj"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_7xbo1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_roc03"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1, 6, 1, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6kcow"]
_data = {
"RESET": SubResource("Animation_7xbo1"),
"attack": SubResource("Animation_roc03")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eq4qd"]
size = Vector2(32, 32)

[node name="DieProjectile" type="RigidBody2D"]
collision_layer = 2
collision_mask = 10
physics_material_override = SubResource("PhysicsMaterial_ia3ad")
gravity_scale = 1.5
linear_velocity = Vector2(500, -200)
angular_velocity = 18.8496
script = ExtResource("1_7svy6")
damage = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uy4kj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6by7t")
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6kcow")
}

[node name="HitBoxComponent" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 1024
script = ExtResource("3_d3qk3")
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("RectangleShape2D_eq4qd")
