[gd_scene load_steps=18 format=3 uid="uid://7o3yw1nov7qk"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_negh2"]
[ext_resource type="Texture2D" uid="uid://3vrwvy40pe0o" path="res://assets/sprites/mr-hat-all.png" id="2_5neol"]
[ext_resource type="PackedScene" uid="uid://dce1qyted5om5" path="res://scenes/components/health_component.tscn" id="2_m25mh"]
[ext_resource type="Script" path="res://scenes/player/player_stats.gd" id="2_twhho"]
[ext_resource type="Script" path="res://data/modifiers/effects.gd" id="3_gpny6"]
[ext_resource type="PackedScene" uid="uid://jx1xla68i4hy" path="res://scenes/components/hurt_box_component.tscn" id="5_jq43u"]

[sub_resource type="Resource" id="Resource_1kxy2"]
script = ExtResource("2_twhho")
speed = 400.0
jump_height = 100.0
damage = 2.0
damage_resist = 0.0
projectiles_max = 2
character_size = 1.0
attack_cooldown = 3.5

[sub_resource type="Animation" id="Animation_p7qkm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [44]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_mrneg"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1.68179, 0.517632),
"update": 0,
"values": [44, 49]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -33)]
}

[sub_resource type="Animation" id="Animation_c5qcv"]
resource_name = "run_right"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -24)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6bu6l"]
_data = {
"RESET": SubResource("Animation_p7qkm"),
"idle": SubResource("Animation_mrneg"),
"run_right": SubResource("Animation_c5qcv")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gcscu"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4mte3"]
animation = &"run_right"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0b1wr"]
states/End/position = Vector2(1057, 219)
states/Start/position = Vector2(359, 219)
states/idle/node = SubResource("AnimationNodeAnimation_gcscu")
states/idle/position = Vector2(710, 134)
states/run_right/node = SubResource("AnimationNodeAnimation_4mte3")
states/run_right/position = Vector2(551.713, 174.889)
graph_offset = Vector2(85.7134, 35.8885)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rst82"]
radius = 20.0
height = 64.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u7lm2"]
radius = 30.0
height = 96.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7nslh"]
radius = 37.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 72
floor_max_angle = 1.22173
script = ExtResource("1_negh2")
player_stats = SubResource("Resource_1kxy2")

[node name="Effects" type="Node" parent="."]
script = ExtResource("3_gpny6")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="HealthComponent" parent="." instance=ExtResource("2_m25mh")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6bu6l")
}
autoplay = "RESET"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_0b1wr")
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -26)
shape = SubResource("CapsuleShape2D_rst82")

[node name="CollisionArea2D" type="Area2D" parent="."]
collision_layer = 49
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(0, -39)
shape = SubResource("CapsuleShape2D_u7lm2")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_jq43u")]
collision_layer = 256
collision_mask = 2052
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -44)
shape = SubResource("CircleShape2D_7nslh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5neol")
hframes = 11
vframes = 6
frame = 44

[connection signal="body_shape_entered" from="HurtBoxComponent" to="." method="_on_hurt_box_component_body_shape_entered"]
