[gd_scene load_steps=7 format=3 uid="uid://cqcqon1dyk1c5"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_pdbx1"]
[ext_resource type="PackedScene" uid="uid://cegmmbnx2nejg" path="res://scenes/game_camera/game_camera.tscn" id="2_umaoh"]
[ext_resource type="TileSet" uid="uid://b0qs5ymyd8j48" path="res://assets/tilesets/bw-tileset.tres" id="4_kysyd"]
[ext_resource type="PackedScene" uid="uid://do3pox5cyduq3" path="res://assets/shaders/color_swap_shader_scene.tscn" id="8_brgcj"]
[ext_resource type="PackedScene" uid="uid://bj65xcvqsyr7s" path="res://scenes/environment/parallax_background.tscn" id="8_slee3"]
[ext_resource type="PackedScene" uid="uid://cjpugvxgnbepr" path="res://scenes/ui/pause_menu.tscn" id="9_krw2m"]

[node name="Level" type="Node"]
script = ExtResource("1_pdbx1")
level = 1

[node name="GameCamera" parent="." instance=ExtResource("2_umaoh")]

[node name="LevelTileSet" type="TileMapLayer" parent="."]
tile_set = ExtResource("4_kysyd")

[node name="ColorSwapCanvasLayer" parent="." instance=ExtResource("8_brgcj")]

[node name="Enemies" type="Node" parent="."]

[node name="ParallaxBackground" parent="." instance=ExtResource("8_slee3")]

[node name="Items" type="Node2D" parent="."]

[node name="PauseMenu" parent="." instance=ExtResource("9_krw2m")]
visible = false

[node name="PlayerSpawnPoint" type="Node2D" parent="."]
