[gd_scene load_steps=2 format=3 uid="uid://lomgcrk00tns"]

[ext_resource type="Script" path="res://addons/label_font_auto_sizer/label_auto_sizer.gd" id="1_pbcg0"]

[node name="AutoSizeLabel" type="Label"]
custom_minimum_size = Vector2(160, 32)
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 16
autowrap_mode = 3
clip_text = true
script = ExtResource("1_pbcg0")
_max_size = 16
_current_font_size = 16
_editor_defaults_set = true
