[gd_scene load_steps=4 format=3 uid="uid://lomgcrk00tns"]

[ext_resource type="FontFile" uid="uid://ejkyijunr1ll" path="res://assets/fonts/arcade_regular.ttf" id="1_f0an4"]
[ext_resource type="Script" path="res://addons/label_font_auto_sizer/label_auto_sizer.gd" id="1_pbcg0"]

[sub_resource type="LabelSettings" id="LabelSettings_ou6da"]
font = ExtResource("1_f0an4")
font_size = 12
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 4)

[node name="AutoSizeLabel" type="Label"]
custom_minimum_size = Vector2(160, 32)
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 16
label_settings = SubResource("LabelSettings_ou6da")
autowrap_mode = 3
clip_text = true
script = ExtResource("1_pbcg0")
_max_size = 12
_current_font_size = 12
_editor_defaults_set = true
