[gd_scene load_steps=2 format=3 uid="uid://bg0xem2yvdiuj"]

[ext_resource type="Script" path="res://rts_game_camera.gd" id="1_ecr26"]

[node name="CameraBase" type="Node3D"]
script = ExtResource("1_ecr26")

[node name="CameraSocket" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 4, 0)

[node name="Camera3D" type="Camera3D" parent="CameraSocket"]
