[gd_scene load_steps=11 format=3 uid="uid://dcdvwr27deug7"]

[ext_resource type="PackedScene" uid="uid://g3j3w1yhq2tt" path="res://scenes/menus/main_menu.tscn" id="1_gdkpf"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_x5ihv"]
[ext_resource type="PackedScene" uid="uid://7o3yw1nov7qk" path="res://scenes/player/player.tscn" id="3_qiwul"]
[ext_resource type="Script" path="res://scenes/player/player_stats.gd" id="4_hrm5m"]
[ext_resource type="PackedScene" uid="uid://b76psagt11xrt" path="res://scenes/ui/game_ui.tscn" id="5_4yvoq"]

[sub_resource type="Animation" id="Animation_1sm5o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionLayer/Overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5vu8k"]
resource_name = "fade_in"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionLayer/Overlay:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qn1qv"]
resource_name = "fade_out"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionLayer/Overlay:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4nby1"]
_data = {
"RESET": SubResource("Animation_1sm5o"),
"fade_in": SubResource("Animation_5vu8k"),
"fade_out": SubResource("Animation_qn1qv")
}

[sub_resource type="Resource" id="Resource_2jvbd"]
script = ExtResource("4_hrm5m")
speed = 350.0
max_health = 100
jump_height = 100.0
damage = 1.0
damage_resist = 0.0
projectiles_max = 3
character_size = 1.0
attack_speed = 1.5

[node name="Main" type="Node"]
script = ExtResource("1_x5ihv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4nby1")
}

[node name="MainMenu" parent="." instance=ExtResource("1_gdkpf")]
description = "Find answers"

[node name="Player" parent="." instance=ExtResource("3_qiwul")]
visible = false
z_index = 4096
player_stats = SubResource("Resource_2jvbd")

[node name="TransitionLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Overlay" type="ColorRect" parent="TransitionLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/_edit_use_anchors_ = true

[node name="GameUi" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_4yvoq")]
visible = false
player = NodePath("../Player")
