[gd_scene load_steps=2 format=3 uid="uid://b76psagt11xrt"]

[ext_resource type="PackedScene" uid="uid://wy8uu1vi1cij" path="res://scenes/ui/health_bar.tscn" id="1_dhs82"]

[node name="GameUi" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" parent="MarginContainer" instance=ExtResource("1_dhs82")]
layout_mode = 2
