[gd_scene load_steps=4 format=3 uid="uid://b4u4e8iwdxncn"]

[ext_resource type="Script" path="res://addons/label_font_auto_sizer/label_auto_sizer.gd" id="1_b2icw"]
[ext_resource type="FontFile" uid="uid://ejkyijunr1ll" path="res://assets/fonts/arcade_regular.ttf" id="1_o5jwo"]

[sub_resource type="LabelSettings" id="LabelSettings_lpfgs"]
font = ExtResource("1_o5jwo")
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 4)

[node name="GameLabel" type="Label"]
custom_minimum_size = Vector2(160, 32)
offset_right = 160.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
label_settings = SubResource("LabelSettings_lpfgs")
autowrap_mode = 3
clip_text = true
max_lines_visible = 1
script = ExtResource("1_b2icw")
_max_size = 16
_current_font_size = 16
_size_just_modified_by_autosizer = true
_editor_defaults_set = true
