[gd_scene load_steps=5 format=3 uid="uid://wy8uu1vi1cij"]

[ext_resource type="Script" path="res://scenes/ui/health_bar.gd" id="1_ng4rd"]
[ext_resource type="Texture2D" uid="uid://b5aljd4yte1m5" path="res://assets/ui/health-bar-under.png" id="2_2l0ba"]
[ext_resource type="Texture2D" uid="uid://c4o0cveneab6l" path="res://assets/ui/health-bar-overlay-full.png" id="2_u7kqa"]
[ext_resource type="Texture2D" uid="uid://crbyumvwn1nlh" path="res://assets/ui/health-bar.png" id="3_37f2b"]

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ng4rd")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("2_2l0ba")
texture_over = ExtResource("2_u7kqa")
texture_progress = ExtResource("3_37f2b")
