[gd_scene load_steps=2 format=3 uid="uid://cjpugvxgnbepr"]

[ext_resource type="Script" path="res://scenes/ui/pause_menu.gd" id="1_xq006"]

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_xq006")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer" groups=["pause"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 128)
layout_mode = 2
size_flags_vertical = 0
horizontal_alignment = 1
autowrap_mode = 3
