[gd_scene load_steps=8 format=3 uid="uid://cjpugvxgnbepr"]

[ext_resource type="Script" path="res://scenes/ui/pause_menu.gd" id="1_xq006"]
[ext_resource type="PackedScene" uid="uid://qg3ytjovh6is" path="res://scenes/ui/audio_settings.tscn" id="2_khgpp"]
[ext_resource type="Theme" uid="uid://qb6dgmsbm5um" path="res://assets/themes/menu_theme.tres" id="2_tod2s"]
[ext_resource type="Script" path="res://addons/label_font_auto_sizer/label_auto_sizer.gd" id="3_bua3x"]

[sub_resource type="LabelSettings" id="LabelSettings_v854v"]
font_size = 52
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="InputEventKey" id="InputEventKey_x556i"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_wssk0"]
events = [SubResource("InputEventKey_x556i")]

[node name="PauseMenu" type="CanvasLayer" groups=["pause"]]
script = ExtResource("1_xq006")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_tod2s")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" groups=["pause"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 128)
layout_mode = 2
size_flags_horizontal = 4
text = "test text"
label_settings = SubResource("LabelSettings_v854v")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
script = ExtResource("3_bua3x")
_current_font_size = 52
_size_just_modified_by_autosizer = true
_editor_defaults_set = true

[node name="AudioSettings" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" instance=ExtResource("2_khgpp")]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2

[node name="MenuButton" type="Button" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Main Menu"

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="Panel" parent="Control"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 1085.0
offset_top = 69.0
offset_right = 1459.0
offset_bottom = 323.0
scale = Vector2(-2.72099, 2.01935)
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_tod2s")

[node name="ConfirmDialog" type="PanelContainer" parent="Control"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 429.0
offset_top = 210.0
offset_right = 733.0
offset_bottom = 414.0
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("2_tod2s")

[node name="Panel" type="Panel" parent="Control/ConfirmDialog"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="ConfirmButton" type="Button" parent="Control/ConfirmDialog/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -42.0
offset_right = 140.0
offset_bottom = -21.0
grow_vertical = 0
text = "Confirm"

[node name="CancelButton" type="Button" parent="Control/ConfirmDialog/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -135.0
offset_top = -42.0
offset_right = -21.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
shortcut = SubResource("Shortcut_wssk0")
text = "Cancel"

[node name="Label" type="Label" parent="Control/ConfirmDialog/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.0
offset_top = 19.0
offset_right = 102.0
offset_bottom = 46.0
grow_horizontal = 2
text = "Are you sure?"
autowrap_mode = 3

[node name="Label2" type="Label" parent="Control/ConfirmDialog/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.5
offset_top = 53.0
offset_right = 136.5
offset_bottom = 110.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
text = " Progress is not saved."
autowrap_mode = 3
