[gd_scene load_steps=7 format=3 uid="uid://bbxfeqychmiqp"]

[ext_resource type="Theme" uid="uid://qb6dgmsbm5um" path="res://assets/themes/menu_theme.tres" id="1_mo71a"]
[ext_resource type="Script" path="res://scenes/ui/tooltip.gd" id="2_rjtpu"]
[ext_resource type="Script" path="res://data/modifiers/modifier.gd" id="3_go6gq"]
[ext_resource type="Script" path="res://addons/GodotLabelFontAutoSizer-1.1.0_godot_4.3/addons/label_font_auto_sizer/label_auto_sizer.gd" id="4_yuls1"]

[sub_resource type="Resource" id="Resource_ryddy"]
script = ExtResource("3_go6gq")
property_name = "jump_speed"
value = 10.0

[sub_resource type="Resource" id="Resource_qtgb1"]
script = ExtResource("3_go6gq")
property_name = "poo"
value = 3.0

[node name="Tooltip" type="Panel"]
z_index = 200
custom_minimum_size = Vector2(100, 100)
offset_right = 256.0
offset_bottom = 256.0
tooltip_text = "hello"
theme = ExtResource("1_mo71a")
script = ExtResource("2_rjtpu")
modifiers = Array[ExtResource("3_go6gq")]([SubResource("Resource_ryddy"), SubResource("Resource_qtgb1")])

[node name="MarginContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mo71a")

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("1_mo71a")

[node name="ItemName" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
autowrap_mode = 3
clip_text = true
script = ExtResource("4_yuls1")
_max_size = 16
_current_font_size = 16
_editor_defaults_set = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_mo71a")

[node name="VSplitContainer2" type="VSplitContainer" parent="MarginContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_mo71a")

[node name="Modifiers" type="VBoxContainer" parent="MarginContainer/MarginContainer/VSplitContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
