[gd_scene load_steps=10 format=3 uid="uid://bbxfeqychmiqp"]

[ext_resource type="Theme" uid="uid://qb6dgmsbm5um" path="res://assets/themes/menu_theme.tres" id="1_mo71a"]
[ext_resource type="Script" path="res://scenes/ui/tooltip.gd" id="2_rjtpu"]
[ext_resource type="Script" path="res://data/modifiers/modifier.gd" id="3_go6gq"]
[ext_resource type="FontFile" uid="uid://ejkyijunr1ll" path="res://assets/fonts/arcade_regular.ttf" id="4_gxnq1"]
[ext_resource type="Script" path="res://addons/label_font_auto_sizer/label_auto_sizer.gd" id="4_yuls1"]

[sub_resource type="Resource" id="Resource_ryddy"]
script = ExtResource("3_go6gq")
property_name = "jump_speed"
value = 10.0

[sub_resource type="Resource" id="Resource_qtgb1"]
script = ExtResource("3_go6gq")
property_name = "poo"
value = 3.0

[sub_resource type="LabelSettings" id="LabelSettings_unwlu"]
font = ExtResource("4_gxnq1")
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 4)

[sub_resource type="LabelSettings" id="LabelSettings_abxoa"]
font = ExtResource("4_gxnq1")
font_size = 11
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 4)

[node name="Tooltip" type="Panel"]
z_index = 200
custom_minimum_size = Vector2(100, 100)
offset_right = 256.0
offset_bottom = 256.0
tooltip_text = "hello"
theme = ExtResource("1_mo71a")
script = ExtResource("2_rjtpu")
modifiers = Array[ExtResource("3_go6gq")]([SubResource("Resource_ryddy"), SubResource("Resource_qtgb1")])

[node name="MarginContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 2.0
offset_top = 2.0
offset_right = 254.0
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mo71a")

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("1_mo71a")

[node name="ItemName" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
label_settings = SubResource("LabelSettings_unwlu")
autowrap_mode = 3
clip_text = true
max_lines_visible = 1
script = ExtResource("4_yuls1")
_max_size = 16
_current_font_size = 16
_editor_defaults_set = true

[node name="HSeparator" type="HSeparator" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_mo71a")

[node name="VSplitContainer2" type="VSplitContainer" parent="MarginContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_mo71a")

[node name="Modifiers" type="VBoxContainer" parent="MarginContainer/MarginContainer/VSplitContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer2" type="HFlowContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="HSeparator" type="HSeparator" parent="MarginContainer/MarginContainer2"]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_mo71a")

[node name="Label2" type="Label" parent="MarginContainer/MarginContainer2"]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Press E to take
Press T to discard"
label_settings = SubResource("LabelSettings_abxoa")
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
max_lines_visible = 2
script = ExtResource("4_yuls1")
_max_size = 16
_current_font_size = 11
_editor_defaults_set = true
