[gd_scene load_steps=9 format=3 uid="uid://cvplnqtp0ws1m"]

[ext_resource type="PackedScene" uid="uid://bfqwv51eyfym2" path="res://scenes/enemies/enemy.tscn" id="1_0lpax"]
[ext_resource type="Texture2D" uid="uid://m6ssipo4ilqg" path="res://assets/sprites/big_boy_enemy.png" id="2_etqhu"]
[ext_resource type="Script" path="res://scenes/enemies/big_boy_enemy.gd" id="2_lk87p"]
[ext_resource type="AnimationLibrary" uid="uid://c8wdfvwgqmkbu" path="res://scenes/enemies/big_boy_enemy.tres" id="4_144ep"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2eg1e"]
radius = 100.0
height = 256.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_etcnj"]
radius = 128.0
height = 258.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hm6g7"]
radius = 90.0
height = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cvrth"]
radius = 512.0

[node name="BigBoyEnemy" instance=ExtResource("1_0lpax")]
script = ExtResource("2_lk87p")
score = 500.0
damage = 25.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_etqhu")
offset = Vector2(0, -135)
flip_h = true

[node name="MovementCollider" parent="." index="1"]
position = Vector2(5, -108)
shape = SubResource("CapsuleShape2D_2eg1e")

[node name="HurtBoxComponent" parent="." index="2"]
visible = false

[node name="HurtBoxCollider" parent="HurtBoxComponent" index="0"]
visible = false
position = Vector2(0, -128)
shape = SubResource("CapsuleShape2D_etcnj")

[node name="HealthComponent" parent="." index="3"]
max_health = 50.0
immune_time = 0.3

[node name="AnimationPlayer" parent="." index="4"]
libraries = {
"big_boy_enemy": ExtResource("4_144ep")
}
autoplay = "hover_left"

[node name="HitBoxComponent" parent="." index="5"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent" index="0"]
position = Vector2(0, -124)
shape = SubResource("CapsuleShape2D_hm6g7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionBox" index="0"]
position = Vector2(0, -107)
rotation = 1.5708
shape = SubResource("CircleShape2D_cvrth")

[node name="Timer" type="Timer" parent="." index="7"]
