[gd_scene load_steps=11 format=3 uid="uid://bq3fmclbwhilv"]

[ext_resource type="PackedScene" uid="uid://bfqwv51eyfym2" path="res://scenes/enemies/enemy.tscn" id="1_tjgf4"]
[ext_resource type="Texture2D" uid="uid://bdqje5fr6efm" path="res://assets/sprites/enemy-1.png" id="2_1sd24"]
[ext_resource type="Script" path="res://scenes/enemies/enemy_egg.gd" id="2_knqhk"]
[ext_resource type="AnimationLibrary" uid="uid://dab4n4i37lbca" path="res://scenes/enemies/enemy_egg_animations.tres" id="2_xygeq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ptayo"]
radius = 29.0
height = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o0lj8"]
radius = 32.0

[sub_resource type="Animation" id="Animation_r6y27"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_se6iu"]
_data = {
"RESET": SubResource("Animation_r6y27")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_akshf"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_teu8s"]
radius = 64.0

[node name="Enemy" instance=ExtResource("1_tjgf4")]
script = ExtResource("2_knqhk")
max_move_duration = 4.0
max_idle_duration = 2.0

[node name="ProjSpawnPoint" type="Node2D" parent="." index="0"]
position = Vector2(0, -38)

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, -46)
texture = ExtResource("2_1sd24")
hframes = 8
vframes = 3

[node name="MovementCollider" parent="." index="2"]
position = Vector2(0, -35)
shape = SubResource("CapsuleShape2D_ptayo")
one_way_collision = true

[node name="HurtBoxComponent" parent="." index="3"]
position = Vector2(1, -46)

[node name="HurtBoxCollider" parent="HurtBoxComponent" index="0"]
shape = SubResource("CircleShape2D_o0lj8")
debug_color = Color(0.752941, 0, 0.0901961, 0.670588)

[node name="HealthComponent" parent="." index="4"]
max_health = 12.0

[node name="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_se6iu"),
"enemy_egg_animations": ExtResource("2_xygeq")
}

[node name="HitBoxComponent" parent="." index="6"]
position = Vector2(0, -45)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent" index="0"]
shape = SubResource("CircleShape2D_akshf")
debug_color = Color(0, 0, 0, 0.42)

[node name="PatrolTimer" type="Timer" parent="." index="7"]

[node name="DetectionBox" parent="." index="8"]
position = Vector2(0, -46)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionBox" index="0"]
shape = SubResource("CircleShape2D_teu8s")
debug_color = Color(0.565669, 0.392282, 1, 0.42)

[node name="HealthBar" parent="." index="9"]
offset_left = -19.0
offset_top = -117.0
offset_right = 109.0
offset_bottom = -77.0

[connection signal="body_entered" from="HurtBoxComponent" to="." method="_on_hurt_box_component_body_entered"]
[connection signal="body_exited" from="HurtBoxComponent" to="." method="_on_hurt_box_component_body_exited"]
[connection signal="body_entered" from="DetectionBox" to="DetectionBox" method="_on_body_entered"]
[connection signal="body_exited" from="DetectionBox" to="DetectionBox" method="_on_body_exited"]
