[gd_scene load_steps=5 format=3 uid="uid://5g0snpn01gj1"]

[ext_resource type="Script" path="res://scenes/environment/level_gate.gd" id="1_7v8t8"]
[ext_resource type="Texture2D" uid="uid://cfr6vkh3oxujd" path="res://assets/sprites/level-gate-left.png" id="2_dtvux"]
[ext_resource type="Texture2D" uid="uid://nofisbjirhs" path="res://assets/sprites/level-gate-right.png" id="3_6noy1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cefmx"]
size = Vector2(150, 190)

[node name="LevelGate" type="Node2D"]
script = ExtResource("1_7v8t8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 17)
shape = SubResource("RectangleShape2D_cefmx")

[node name="LevelGateLeft" type="Sprite2D" parent="."]
z_index = -1
z_as_relative = false
texture = ExtResource("2_dtvux")

[node name="LevelGateRight" type="Sprite2D" parent="."]
texture = ExtResource("3_6noy1")
